# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Stacking score calculator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Mikolaj '
    family-names: Gurba
    email: mikolaj.gurba@pwr.edu.pl
    affiliation: >-
      Institute of Advanced Materials, Wroclaw University of
      Science and Technology
    orcid: 'https://orcid.org/0000-0003-1827-3990'
repository-code: 'https://github.com/Gubibear/Base_stacking'
license: MIT
